<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/catalog.css" />
    <link rel="stylesheet" href="../css/theme.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Careers | Ether Earth&#8482 </title>
	<link rel="icon" href="../images/favicon.png">
	<style>
	caption {
		font-size: 0.8em;
		font-weight: bold;
		background-color: #CACACA;
		padding: 0.5em;
	}
	table {
		font-family: "Lucida Sans", Verdana, Arial, sans-serif;
		font-size: 1em;
		border:1px solid white;
		margin-left:auto;
		margin-right:auto;
	} 
	tbody { 
		background-color: #F1F1F1;
	} 
	td, th {
		padding: 0.5em;
	}
	thead {
		background-color: #CACACA;
	}
	tbody  {
		background-color: white;
	}
	</style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-sm bg-light">
      <div class="container-fluid ">
          <div class="brand col-lg-3">
            <a class="nav-link d-inline-block" href="../html/index.html">Ether Earth</a>
            <a class="nav-link d-inline-block" href="#">|</a>
            <a class="nav-link d-inline-block" href="../html/index.html">Careers</a>
          </div>
        <ul class="navbar-nav col-lg-6 d-flex justify-content-center">
          <li class="nav-item">
            <img src="../images/logo.png" alt="Logo"></img>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Technology</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../html/oil_cleaning_tech.html">Oil Cleanup Technology</a></li>
              <li><a class="dropdown-item" href="../html/solar_tech.html">Solar Energy Technology</a></li>
              <li><a class="dropdown-item" href="../html/fake_technology.html">Fake Technology</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="../html/catalog.html">Careers</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="../html/quoting.html">Quoting</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">General Information</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../html/mission_statement.html">Mission Statement</a></li>
              <li><a class="dropdown-item" href="../html/notable_figures.html">Notable Figures</a></li>
              <li><a class="dropdown-item" href="../html/locations.html">Locations</a></li>
              <li><a class="dropdown-item" href="../html/about.html">About Us</a></li>
            </ul>
          </li>

        </ul>
        <div class="spacer col-lg-3"></div>
      </div>
    </nav>
</header>

    <article>
        <h2>Careers</h2>

        <h3>Create your own opportunities with us!</h3>
        
	</article> 
	<br>
	<center><h4>We have many positions nationwide </h4></center>
	<table>
   <thead>
      <tr>
        <th scope="col">Jobs</th>
        <th scope="col">Post Date</th>
        <th></th>
        <th scope="col">Location(s)</th>
		<th scope="col">End Date<th>
      </tr>
   </thead>
   <tbody>
      <tr>
        <th scope="row">Environmental Engineer</th>
        <td>12/21/22</td>
        <td></td>
        <td>Detroit, Michigan</td>
		<td>03/31/23</td>
      </tr>
      <tr>
        <th scope="row">Conservation Scientist</th>
        <td>07/04/22</td>
        <td></td>
        <td>Seattle, Washington</td>
		<td>04/31/23</td>
      </tr>
      <tr>
        <th scope="row">2023 Software Summer Internship</th>
        <td>12/01/22</td>
        <td></td>
        <td>New York City, New York</td>
		<td>03/31/23</td>
      </tr>
      <tr>
        <th scope="row">Energy Auditor</th>
        <td>01/12/23</td>
         <td></td>
         <td>Dover, Delaware</td>
		 <td>05/31/23</td>
      </tr> 
      <tr>
        <th scope="row">Environmental Lawyer</th>
        <td>02/07/23</td>
        <td></td>
        <td>Boston, Massachusetts</td>
		<td>07/31/23</td>
      </tr> 
	  <tr>
        <th scope="row">Air Pollution Analyst</th>
        <td>01/29/23</td>
        <td></td>
        <td>Little Rock, Arkansas</td>
		<td>06/31/23</td>
      </tr>
	  <tr>
        <th scope="row">Software Engineer</th>
        <td>01/11/23</td>
        <td></td>
        <td>Remote</td>
		<td>07/31/23</td>
      </tr>
   </tbody>
   <caption>We are an equal opportunity employer and do not descriminated based on Race, Gender, Weight, or Color.</caption>
</table>    
<center><a class="nav-link" href="../html/Privacy Policy.html">Privacy Policy</a><center>

<p>
Use our <a class="nav-link" href="../html/ContactUs.html">Contact Us</a> page for the job you are applying to!
</p>

<br>
    <footer>
        <nav class="navbar navbar-expand-sm bg-light">
            <div class="container-fluid justify-content-center">
              <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="../html/about.html">About Us</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="../html/support.html">Customer Support</a>
                  </li>
  
                  <li class="nav-item">
                    <a class="nav-link" href="../html/references.html">References</a>
                  </li>
              </ul>      
            </div>
        </nav>
        <nav class="navbar navbar-expand-sm bg-light">
          <div class="container-fluid justify-content-center">
            <span class="navbar-text">Copyright &copy; 2023 Ether Earth&#8482</span>  
          </div>
        </nav>
    </footer>
  

</body>
</html>
